/*GOOGLE FONTS*/
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Raleway', sans-serif;
}

.contenedor{
    margin: 0 auto;
    overflow: hidden;
}

.menu-nav{
	background-color: whitesmoke;
	width: 100%;
    text-align: right;
    padding: 0;
}

.menu-nav a{
    display: inline-block;
    color: #222;
    text-decoration: none;
    margin-left: 10px;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-right: 20px;
}

.social-links{
    margin-top:20px
}
.social-links>.link{
    margin:0;
    text-decoration:none;
    position:relative;
    display:inline-block;
    height:35px;
    width:35px
}
.social-links>.link:hover>.icon{
    fill:indigo
}
.icon:hover{
	opacity: 0.1;
}
.social-links>.link:hover:before{
    opacity:1;
    display:inline-block;
    transform:translate3d(0, 0, 0);
    white-space:nowrap
}
.social-links>.link:before{
    content:attr(data-title);
    display:none;
    position:absolute;
    bottom:-34px;
    left:-6px;
    margin:0 auto;
    font-size:13px;
    padding:3px 10px;
    background:#222;
    color:#fff;
    border-radius:2px;
    height:22px;
    line-height:22px;
    opacity:0;
    transition:opacity 150ms linear,transform 150ms linear,-webkit-transform 150ms linear;
    transform:translate3d(0, -8px, 0);
    z-index:99
}
.social-links>.link:after{
    content:"";
    position:absolute;
    top:35px;
    left:13px;
    width:0;
    height:0;
    border-left:5px solid transparent;
    border-right:5px solid transparent;
    border-bottom:6px solid #222;
    opacity:0;
    transition:opacity 150ms linear,transform 150ms linear,-webkit-transform 150ms linear;
    transform:translate3d(0, -8px, 0);
    z-index:100
}
.social-links>.link:hover:after{
    opacity:1;
    transform:translate3d(0, 0, 0)
}
.social-links>.icon{
    transition:all ease-in-out .2s
}

.menu-nav a:hover{
    text-decoration: underline;
}

.header{
    width: 100%;
    background: linear-gradient(#e66465, #9198e5);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    position: relative;
}

.contenedor-textos{
    padding-bottom: 100px;
}

.text-align-center{
    text-align: center;
}

*{box-sizing:border-box;}

		.container{
			width:95%;
			max-width:900px;
			padding:32px 64px;
			margin:auto;
		}

		.social{
			/*las imágenes usadas tienen width de 48px*/
			width:48px;
			position:fixed;
			top:50px;
			right:0;
		}

		/* Extra centrado vertical*/

		.social{
			/*border:1px solid #000;*/
			top:50%;
			height:205px;
			/*para poner height 192 deberíamos haber indicado en el reset de estilos font-size:0;*/
			margin-top:-100px;
		}

.hero{
    height: 500px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    color: #fff;
}

.hero h1{
    font-size: 60px;
}

.copy{
    font-size: 24px;
    padding: 20px 0;
    font-weight: 300;
}

.wave{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.cards{
	width: 100%;
	max-width: 1200px;
	height: 430px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: auto;
}

.card {
	width: 330px;
	height: 430px;
	border-radius: 8px;
	box-shadow: 0 2px 2px rgba(0,0,0,0.2);
	overflow: hidden;
	margin: 20px;
	text-align: center;
	transition: all 0.25px;
}

.cards .card:hover{
	transform: translateY(-15px);
	box-shadow: 0 12px 16px rgba(0,0,0,0.2);
}

.cards .card img{
	width: 330px;
	height: 220px;
}

.cards .card h4{
	padding: 4px;
	font-weight: 600;
}

.cards .card p{
	padding: 0 1rem;
	font-size: 16px;
	font-weight: 300;
}

.cards .card a{
	font-weight: 500;
	text-decoration: none;
	color: #3498;
}

.card-col-1 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; 
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    padding: 10px;
 }

.card-col-2 {
   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
   transition: 0.3s;
   border-radius: 5px; 
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-auto-rows: auto;
   padding: 10px;
}


.portfolio {
	max-width: 90%;
	padding-top: 10px;
	padding-bottom: 10px;
}

.portfolio img{
	padding-left: 5px;
	padding-right: 5px;
	border: #222;
}

img {
   border-radius: 5px 5px 0 0;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
  
.container {
  padding: 2px 2px;
}

.tilesWrap {
	padding: 0;
	margin: 50px auto;
	list-style: none;
	text-align: center;
}
.tilesWrap li {
	display: inline-block;
	width: 20%;
	min-width: 200px;
	max-width: 230px;
	padding: 80px 20px 40px;
	position: relative;
	vertical-align: top;
	margin: 10px;
	font-family: 'helvetica', san-serif;
	min-height: 25vh;
	background: #262a2b;
	border: 1px solid #252727;
	text-align: left;
    border-radius: 5px;
}
.tilesWrap li h2 {
	font-size: 114px;
	margin: 0;
	position: absolute;
	opacity: 0.2;
	top: 50px;
	right: 10px;
	transition: all 0.3s ease-in-out;
}
.tilesWrap li h3 {
	font-size: 20px;
	color: #b7b7b7;
	margin-bottom: 5px;
}
.tilesWrap li p {
	font-size: 16px;
	line-height: 18px;
	color: #b7b7b7;
	margin-top: 5px;
}
.tilesWrap li button {
	background: transparent;
	border: 1px solid #b7b7b7;
	padding: 10px 20px;
	color: #b7b7b7;
	border-radius: 3px;
	position: relative;
	transition: all 0.3s ease-in-out;
	transform: translateY(-40px);
	opacity: 0;
	cursor: pointer;
	overflow: hidden;
}
.tilesWrap li button:before {
	content: '';
	position: absolute;
	height: 100%;
	width: 120%;
	background: #b7b7b7;
	top: 0;
	opacity: 0;
	left: -140px;
	border-radius: 0 20px 20px 0;
	z-index: -1;
	transition: all 0.3s ease-in-out;
	
}
.tilesWrap li:hover button {
	transform: translateY(5px);
	opacity: 1;
}
.tilesWrap li button:hover {
	color: #262a2b;
}
.tilesWrap li button:hover:before {
	left: 0;
	opacity: 1;
}
.tilesWrap li:hover h2 {
	top: 0px;
	opacity: 0.6;
}

.tilesWrap li:before {
	content: '';
	position: absolute;
	top: -2px;
	left: -2px;
	right: -2px;
	bottom: -2px;
	z-index: -1;
	background: #fff;
	transform: skew(2deg, 2deg);
}
.tilesWrap li:after {
	content: '';
	position: absolute;
	width: 40%;
	height: 100%;
	left: 0;
	top: 0;
	background: rgba(255, 251, 251, 0.02);
}

.tilesWrap .icon {
	margin: 0;
	position: absolute;
	opacity: 0.2;
	top: 50px;
	right: 10px;
	transition: all 0.3s ease-in-out;
}

.tilesWrap .icon:hover {
	top: 0px;
	opacity: 0.6;
}

.slider-frame {
	width: 500px;
    height: auto;
	margin:50px auto 0;
	overflow: hidden;
}

.slider-frame ul {
	display: flex;
	padding: 0;
	width: 400%;
	
	animation: slide 5s infinite alternate ease-in-out;
}

.slider-frame li {
	width: 100%;
	list-style: none;
}

.slider-frame img {
	width: 500px;
}

@keyframes slide {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}

/* Style buttons */
.btn {
	background-color: rgb(0, 0, 0);
	border: none;
	color: white;
	padding: 12px 30px;
	cursor: pointer;
	font-size: 20px;
  }
  
  /* Darker background on mouse-over */
  .btn:hover {
	background-color: rgb(26, 26, 26);
  }

  .footer{
	width: 100%;
    background: linear-gradient(#9198e5, #e66465); 
    background-attachment: fixed; 
    background-position: center;
    background-size: cover;
    position: relative;
  }